spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${root:localhost}:3306/todo
spring.datasource.username=root
spring.datasource.password=redaader123###

spring.jpa.database=mysql
